<html>
<head>
<title>Pungadd PROJECT</title>
<link rel="icon" type="image/x-icon" href="image.jpg">
<meta name="googlebot" content="index,follow"/>
<meta name="robots" content="all"/>
<meta name="robots schedule" content="auto"/>
<meta name="distribution" content="global"/>
<meta contact="#"/> <meta charset="utf-8">
<style>
html, body {
    color: #FFFFFF;
    font-family: "Pungadd Project", sans-serif;
    font-weight: 100;
    height: 100vh;
    margin: 0;
}
.full-height {
    height: 100vh; 
} 

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}
.position-ref { 
    position: relative; 
}
.content {
    text-align: center;
}
.title {
    font-size: 36px;
    padding: 20px;
}
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body align="center" oncontextmenu="return false" bgcolor="ffffff">
<div class="stars">
<div class="twinkling">
<div class="flex-center position-ref full-height">
<div class="content">                                                                                                                  
<div class="text">
<font color="#00000">
    <img src="image.jpg" height="300">
    <br/>
    <br/>
    <b><i>
    <font size="5"><code>Pungadd PROJECT</code></font>
    <br/>
    <br/>
    <code>Project gabut untuk mengisi waktu luang saya ^⁠_⁠^</code>
    <br>
    <br>
    <br>
    <code>Klik disini untuk melihat project gabut saya ◉⁠‿⁠◉<br><font size="6">⇊⇊⇊</font></code>
    <br>
    <a href="/project"><button class="button">PROJECT</button></font></a>
    </div>
    </div>
    </div></b></i>
</body>
</head>